<telerik:RadWindow
    x:Class="MVS.DialogAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:MVS"
    telerik:Header="About"
    WindowStartupLocation="CenterScreen"
    Height="620"
    Width="700"
    telerik:StyleManager.Theme="Material">

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/mvs_windows_icon.ico" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:DialogAbout"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <DockPanel>

        <Grid
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center">

                <telerik:Label
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource SesFontFamily}"
                    Foreground="{StaticResource SesTextSecondaryBrush}"
                    Content="{Binding Path=aboutCopyright}" />

                <telerik:RadButton
                    Margin="8"
                    Width="150"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SesSecondaryButtonStyle}"
                    Content="Close"
                    Click="btnActivate_Click" />

            </StackPanel>

            <!--About/version screen: logo bottom-right-->
            <Image
                Grid.Column="1"
                Source="../Icons/ses_logo.png"
                Height="28"
                MinWidth="72"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="16,0,16,12"
                RenderOptions.BitmapScalingMode="HighQuality" />

        </Grid>

        <StackPanel>

            <StackPanel
                Background="{StaticResource SesDarkBlueGreyBrush}">

                <Image
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    Margin="0,24,0,0"
                    Width="50"
                    Source="../Icons/mvs_windows_icon.ico" />

                <telerik:Label
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource SesFontSizePageTitle}"
                    FontFamily="{StaticResource SesFontFamily}"
                    FontWeight="Bold"
                    Foreground="{StaticResource SesWhiteBrush}"
                    Content="MVS" />

                <Separator
                    VerticalAlignment="Bottom"
                    Background="{StaticResource SesEnergyGreenBrush}"
                    Width="400" />

                <telerik:Label
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource SesFontSizeSubHeader}"
                    FontFamily="{StaticResource SesFontFamily}"
                    Foreground="{StaticResource SesWhiteBrush}"
                    DockPanel.Dock="Top"
                    Margin="0,0,0,24"
                    Content="Motion Verification System" />

            </StackPanel>

            <!--SOFTWARE-->
            <telerik:GroupBox
                Header="Software"
                DockPanel.Dock="Top"
                Margin="8">

                <StackPanel>

                    <!--Software Name-->
                    <DockPanel>

                        <telerik:Label
                            Width="200"
                            Content="Name" />

                        <telerik:Label
                            Content="{Binding Path=softwareName}" />

                    </DockPanel>

                    <!--Software Version-->
                    <DockPanel>

                        <telerik:Label
                            Width="200"
                            Content="Version" />

                        <telerik:Label
                            Content="{Binding Path=softwareVersion}" />

                    </DockPanel>

                </StackPanel>

            </telerik:GroupBox>

            <!--Support-->
            <telerik:GroupBox
                Header="Support"
                Margin="8">

                <StackPanel>

                    <!--Info-->
                    <DockPanel>

                        <telerik:Label
                            Content="{Binding Path=aboutSupport}" />

                    </DockPanel>

                </StackPanel>

            </telerik:GroupBox>

        </StackPanel>

    </DockPanel>

</telerik:RadWindow>
