# MVS

./: .gitignore  HelideckMonitoringSystem.sln  HelideckMonitoringSystem_Report.htm  HelideckMonitoringSystem_Report_2023.02.10_11.34.20.htm  HelideckMonitoringSystem_Report_2023.03.16_01.01.26.htm  MVS.sln  MVS_Report_2024.12.13_08.17.20.htm  MVS_Report_2026.05.04_11.29.33.htm  NuGet.config  README.md  RIDGE_CORNER_DETECTION_FIX.md  RIDGE_NORMALIZATION_CHANGES.md  SensorMonitor_Report.htm  patch_inspect.ps1  sensorer.txt  telerik-license.txt
.github/: copilot-instructions.md
Config filer/: SensorData.config  SensorData.config_caa_verification  SensorData.config_fat  SensorData.config_sensor  SensorData.config_sensorsim  SensorData.config_verification
Data Filer/: CAP_Test_data.csv  CAP_Test_data_sample.csv  FAT Basis Data.csv  FAT_A-1-02.csv  (+59 more)
MVS/: App.config  App.xaml  App.xaml.cs  MVS.csproj  packages.config  telerik-license.txt
MVS/Config/: Config.cs  ConfigKey.cs  HMSDataConfig.cs  HMSDataConfigCollection.cs  HMSDataConfigSection.cs  HelicopterWSILimitConfig.cs  HelicopterWSILimitConfigCollection.cs  HelicopterWSILimitConfigSection.cs  LivoxLidarSystemConfig.cs  MVSDataConfig.cs  MVSDataConfigSection.cs  ReferenceDataConfig.cs  SensorConfig.cs  SensorConfigCollection.cs  SensorGroupIDConfig.cs  SensorGroupIDConfigCollection.cs  SensorGroupIDConfigSection.cs  TestDataConfig.cs  TestDataConfigCollection.cs  TestDataConfigSection.cs
MVS/Config/LivoxLidar/: mid360_config.json
MVS/Dialogs/: DialogAbout.xaml  DialogAbout.xaml.cs  DialogDataAnalysisProgress.xaml  DialogDataAnalysisProgress.xaml.cs  DialogHandler.cs  DialogHandlerWarning.xaml  DialogHandlerWarning.xaml.cs  DialogImport.xaml  DialogImport.xaml.cs  DialogImportProgress.xaml  DialogReportProgress.xaml  DialogReportProgress.xaml.cs  DialogScreenCapture.xaml  DialogScreenCapture.xaml.cs
MVS/Helpers/: Crc32.cs  DisplayList.cs  FitRmseQualityBrushConverter.cs  GraphBuffer.cs  LabelAbsConverter.cs  ProjectDurationStyle.cs  Settings.cs  SortAdorner.cs  TextHelper.cs
MVS/Models/: AxisStatistics.cs  CommonTypes.cs  Constants.cs  HMSData.cs  ImportResult.cs  MotionDataSet.cs  MruReportMetadata.cs  PairedSeriesStatistics.cs  Project.cs  RecordingSession.cs  SensorData.cs  SensorGroup.cs  SessionData.cs  VerificationSession.cs  WindVector.cs
MVS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVS/Services/: CalculationSetup.cs  DataCalculations.cs  DataValidation.cs  DatabaseHandler.cs  Encryption.cs  ErrorHandler.cs  ErrorMessage.cs  MVSDataCollection.cs  MVSDatabase.cs  MVSProcessing.cs  MVSProcessingMotion.cs  ObservableCollectionEx.cs  ScreenCapture.cs  SensorDataRetrieval.cs  VerificationAssessment.cs  VerificationReportExporter.cs
MVS/Services/FileReader/: FileReaderConfig.cs  FileReaderDataRetrieval.cs  FileReaderProcessing.cs  FileReaderSetup.cs
MVS/Services/FixedValue/: FixedValueDataRetrieval.cs  FixedValueSetup.cs
MVS/Services/LivoxLidar/: DeckSlantType.cs  LivoxLidarApi.cs  LivoxLidarCorrection.cs  LivoxLidarDeckEdgeFinder.cs  LivoxLidarFitQuality.cs  LivoxLidarPlaneFitter.cs  LivoxLidarSubsystem.cs
MVS/Services/LivoxLidar/Rendering/: ArrowMeshBuilder.cs  CameraMath.cs  EdgePointsMeshBuilder.cs  HullMarkerMeshBuilder.cs  LidarSceneCoordinator.cs  LidarSceneRenderer.cs  MaterialFactory.cs  PlaneMeshBuilder.cs  PointCloudMeshBuilder.cs  RotationReadout.cs  TrackballCameraController.cs  TubeMeshBuilder.cs
MVS/Services/MODBUS/: ModbusConfig.cs  ModbusDataRetrieval.cs  ModbusHelper.cs  ModbusSetup.cs
MVS/Services/Reporting/: ReportChartRenderer.cs  VerificationPdfReportExporter.cs  VerificationReportModel.cs
MVS/Services/Serial Port/: SerialPortData.cs  SerialPortDataRetrieval.cs  SerialPortProcessing.cs  SerialPortSetup.cs
MVS/ViewModels/: AboutVM.cs  AdminSettingsVM.cs  FileReaderWindowVM.cs  FixedValueWindowVM.cs  HelideckMotionVM.cs  ImportVM.cs  LivoxLidarVM.cs  MainWindowVM.cs  MenuStateVM.cs  ProjectVM.cs  RecordingsAnalysisVM.cs  RecordingsDataVM.cs  RecordingsVM.cs  SerialPortSetupWindowVM.cs  VerificationSessionDataVM.cs
MVS/Views/: AdminSettings.xaml  AdminSettings.xaml.cs  DataAnalysis.xaml  DataAnalysis.xaml.cs  ErrorMessagesPage.xaml  ErrorMessagesPage.xaml.cs  FileReaderSetupWindow.xaml  FileReaderSetupWindow.xaml.cs  FixedValueSetupWindow.xaml  FixedValueSetupWindow.xaml.cs  HMSInputSetup.xaml  HMSInputSetup.xaml.cs  LivoxLidarPage.xaml  LivoxLidarPage.xaml.cs  MVSInputSetup.xaml.cs  MVSOutput.xaml  MVSOutput.xaml.cs  MVSSessionGraphs.xaml  MVSSessionGraphs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusSetupWindow.xaml  ModbusSetupWindow.xaml.cs  MotionDataSets.xaml  MotionDataSets.xaml.cs  Projects.xaml  Projects.xaml.bak  Projects.xaml.cs  Recordings.xaml  Recordings.xaml.cs  RecordingsAnalysis.xaml  RecordingsAnalysis.xaml.cs  RecordingsData.xaml  RecordingsData.xaml.cs  RecordingsDataView.xaml  RecordingsDataView.xaml.cs  SensorSetupPage.xaml  SensorSetupPage.xaml.cs  SerialPortSetupWindow.xaml  SerialPortSetupWindow.xaml.cs  (+4 more)
MVS/Views/Controls/: DurationStatusBanner.xaml  DurationStatusBanner.xaml.cs  ReportMetadataEditor.xaml  ReportMetadataEditor.xaml.cs  VerificationResultCard.xaml  VerificationResultCard.xaml.cs
MVS/Views/LivoxLidar/: LivoxLidarPage.xaml  LivoxLidarPage.xaml.cs
MVSTests/: DataVerificationTests.cs  MVSTests.csproj  app.config  packages.config
MVSTests/Helpers/: HMSCalcTests.cs  LabelAbsConverterTests.cs  TextHelperTests.cs
MVSTests/LivoxLidar/: CameraMathTests.cs  LivoxLidarDeckEdgeFinderTests.cs  LivoxLidarFitQualityTests.cs  LivoxLidarPlaneFitterTests.cs  MaterialFactoryTests.cs  MeshBuilderTests.cs  PointCloudMeshBuilderTests.cs  RotationReadoutTests.cs  TrackballCameraControllerTests.cs
MVSTests/Properties/: AssemblyInfo.cs
MVSTests/Services/: DataCalculationsTests.cs  LivoxLidarCorrectionTests.cs  ModbusHelperTests.cs  PairedSeriesStatisticsTests.cs  VerificationAssessmentComplianceTests.cs  VerificationPdfReportExporterTests.cs  WeatherTests.cs
MVSTests/TestInfrastructure/: StaTestHelper.cs
(+1086 files in other folders)
