<telerik:RadWindow
    x:Class="MVS.FixedValueSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MVS"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    telerik:Header="Filxed Value Data Setup"
    WindowState="Maximized"
    Closed="RadWindow_Closed"
    Height="1010"
    Width="1300">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:FixedValueSetupWindow"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>

    </telerik:RadWindow.Resources>

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/mvs_windows_icon.ico" />
    </telerik:RadWindow.Icon>

    <DockPanel>

        <!--Status Bar-->
        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    Name="statusBar" />
            </StatusBarItem>
        </StatusBar>

        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="400" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0">

                <!--Basic Information-->
                <telerik:GroupBox
                    Header="Basic Information"
                    Margin="8">

                    <StackPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="ID" />
                            <Label
                                Name="lbSensorID" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Name"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbSensorName" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Type"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbSensorType" />
                        </DockPanel>


                    </StackPanel>

                </telerik:GroupBox>

                <!--Settings-->
                <telerik:GroupBox
                    Header="Settings"
                    Margin="8">

                    <StackPanel>

                    </StackPanel>

                </telerik:GroupBox>

                <!--Read Controls-->
                <telerik:GroupBox
                    Header="Read Controls"
                    Margin="8">

                    <StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <Button
                                x:Name="btnFixedValueOutputStart"
                                Click="btnFixedValueOutputStart_Click"
                                Width="120"
                                Margin="8"
                                Content="Start" />
                            <Button
                                x:Name="btnFixedValueOutputStop"
                                Click="btnFixedValueOutputStop_Click"
                                Width="120"
                                Margin="8"
                                IsEnabled="False"
                                Content="Stop" />

                        </StackPanel>

                        <Rectangle
                            Width="auto"
                            Height="7"
                            Margin="8">
                            <Rectangle.Fill>
                                <VisualBrush
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <Border
                                            x:Name="bFileReaderStatus"
                                            CornerRadius="3,3,3,3"
                                            Width="120"
                                            Height="7"
                                            Background="{StaticResource ColorRed}"
                                            BorderThickness="1"
                                            BorderBrush="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </StackPanel>

                </telerik:GroupBox>

                <!--Data Display-->
                <telerik:GroupBox
                    Header="Data Display"
                    Margin="8">

                    <StackPanel>

                        <DockPanel>

                            <Label
                                Width="200"
                                Content="Data Lines"
                                VerticalAlignment="Center" />

                            <TextBox
                                Name="tbTotalDataLines"
                                Text="{Binding totalDataLinesString}"
                                LostFocus="tbTotalDataLines_LostFocus"
                                KeyDown="tbTotalDataLines_KeyDown" />

                        </DockPanel>

                        <Button
                            x:Name="chkClearAllData"
                            Click="chkClearAllData_Click"
                            HorizontalAlignment="Left"
                            Content="Clear All" />

                    </StackPanel>

                </telerik:GroupBox>

            </StackPanel>

            <telerik:RadTabControl
                Grid.Row="0"
                Grid.Column="1"
                Margin="8"
                HeaderBackground="{StaticResource ColorHorizontalBarBackground}">

                <!--Data Ouput Setup-->
                <telerik:RadTabItem
                    Name="tabDataSelection"
                    Header="Data Output Setup">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="407*" />
                            <ColumnDefinition
                                Width="567*" />
                            <ColumnDefinition
                                Width="360" />
                        </Grid.ColumnDefinitions>

                        <!--Fixed Data Output-->
                        <telerik:GroupBox
                            Header="Fixed Data Output"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="8"
                            Grid.ColumnSpan="2">

                            <DockPanel>

                                <telerik:RadGridView
                                    Name="lvFixedDataOutput"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    CanUserSortColumns="False"
                                    ShowGroupPanel="False"
                                    ShowColumnHeaders="False"
                                    RowHeight="25"
                                    Margin="8"
                                    CanUserReorderColumns="False"
                                    CanUserDeleteRows="False"
                                    RowIndicatorVisibility="Collapsed"
                                    AutoGenerateColumns="False">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding data}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </DockPanel>

                        </telerik:GroupBox>

                        <!--Fixed Data-->
                        <telerik:GroupBox
                            Grid.Column="2"
                            Grid.Row="0"
                            Header="Fixed Data"
                            Margin="8">

                            <StackPanel
                                Margin="8">

                                <DockPanel>

                                    <Label
                                        Content="Frequency"
                                        Width="120"
                                        VerticalAlignment="Center" />

                                    <TextBox
                                        Name="tbFixedValueFrequency"
                                        LostFocus="tbFixedValueFrequency_LostFocus"
                                        KeyDown="tbFixedValueFrequency_KeyDown" />

                                </DockPanel>

                                <DockPanel>
                                    
                                    <Label
                                        Width="120"
                                        Content="Value"
                                        VerticalAlignment="Center" />
                                    
                                    <TextBox
                                        Name="tbFixedValueValue"
                                        LostFocus="tbFixedValueValue_LostFocus"
                                        KeyDown="tbFixedValueValue_KeyDown" />
                                    
                                </DockPanel>

                            </StackPanel>

                        </telerik:GroupBox>
                    </Grid>

                </telerik:RadTabItem>

            </telerik:RadTabControl>

        </Grid>

    </DockPanel>

</telerik:RadWindow>
