<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<configSections>
		<section name="Header" type="System.Configuration.AppSettingsSection" />
		<section name="SensorData" type="HMS_Server.SensorConfigSection, HMS_Server" />
		<section name="SensorGroupID" type="HMS_Server.SensorGroupIDConfigSection, HMS_Server" />
		<section name="HMSData" type="HMS_Server.HMSDataConfigSection, HMS_Server" />
		<section name="TestData" type="HMS_Server.TestDataConfigSection, HMS_Server" />
		<section name="ReferenceData" type="HMS_Server.ReferenceDataConfigSection, HMS_Server" />
		<section name="HelicopterWSILimit" type="HMS_Server.HelicopterWSILimitConfigSection, HMS_Server" />
	</configSections>

	<appSettings>
		<add key="DynamicPositioning" value="1" />
		<add key="AccurateMonitoringEquipment" value="1" />
		<add key="OutgoingEmailServer" value="smtp.helifuel.no" />
	</appSettings>
	<Header>
  <add key="nextID" value="98" />
 </Header>

	<SensorData>
  <SensorHeaders>
   <sensor id="1" type="SerialPort" name="GPS Latitude" description="GPS Latitude input&#xD;&#xA;"
    saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM14" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="$GPGGA" packetEnd="\r\n"
     packetDelimiter="," packetCombineFields="Odd" fixedPosData="False"
     fixedPosStart="0" fixedPosTotal="0" dataField="1" decimalSeparator="Point"
     autoExtractValue="False" calculationType1="GPSPosition" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
   </sensor>
   <sensor id="2" type="SerialPort" name="GPS Longitude" description="Test A&#xD;&#xA;"
    saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM14" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="$GPGGA" packetEnd="\r\n"
     packetDelimiter="," packetCombineFields="Odd" fixedPosData="False"
     fixedPosStart="0" fixedPosTotal="0" dataField="2" decimalSeparator="Point"
     autoExtractValue="False" calculationType1="GPSPosition" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
   </sensor>
   <sensor id="7" type="ModbusTCP" name="MODBUS Test 12" description="MODBUS test sensor 1412"
    saveToDatabase="False" saveFreq="Program">
    <serialPort portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" packetHeader="" packetEnd="" packetDelimiter=""
     packetCombineFields="" fixedPosData="" fixedPosStart="" fixedPosTotal=""
     dataField="" decimalSeparator="" autoExtractValue="" calculationType1=""
     calculationParameter1="" calculationType2="" calculationParameter2=""
     calculationType3="" calculationParameter3="" calculationType4=""
     calculationParameter4="" />
    <modbus portName="COM11" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" tcpAddress="127.0.0.1" tcpPort="502"
     slaveID="1" startAddress="30001" totalAddresses="10" dataAddress="30001"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
   </sensor>
   <sensor id="23" type="SerialPort" name="PWD20: Visibility" description="(description)"
    saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM12" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001PW" packetEnd="\u0003\r\n"
     packetDelimiter="\u0020" packetCombineFields="None" fixedPosData="False"
     fixedPosStart="20" fixedPosTotal="6" dataField="5" decimalSeparator="Point"
     autoExtractValue="True" calculationType1="Multiplication" calculationParameter1="10"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
   </sensor>
   <sensor id="24" type="SerialPort" name="WXT520: Air Pressure"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM10" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="0R2" packetEnd="\r\n"
     packetDelimiter="=" packetCombineFields="None" fixedPosData="False"
     fixedPosStart="0" fixedPosTotal="0" dataField="4" decimalSeparator="Point"
     autoExtractValue="True" calculationType1="Division" calculationParameter1="5"
     calculationType2="RoundingDecimals" calculationParameter2="1"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="25" type="SerialPort" name="WXT520: Air Temperature"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM10" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="0R2" packetEnd="\r\n"
     packetDelimiter="=" packetCombineFields="None" fixedPosData="False"
     fixedPosStart="0" fixedPosTotal="0" dataField="1" decimalSeparator="Point"
     autoExtractValue="True" calculationType1="Division" calculationParameter1="100"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="27" type="SerialPort" name="FD12P: Weather" description="(description)"
    saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM16" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001FD A\u0002"
     packetEnd="" packetDelimiter="" packetCombineFields="None" fixedPosData="True"
     fixedPosStart="78" fixedPosTotal="5" dataField="0" decimalSeparator="Point"
     autoExtractValue="False" calculationType1="METARCodes" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
   </sensor>
   <sensor id="29" type="SerialPort" name="CL31-2: Cloud Height - Layer 1"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM18" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001CLA10025\u0002\r\n"
     packetEnd="\u0004\r\n" packetDelimiter="\u0020" packetCombineFields="None"
     fixedPosData="False" fixedPosStart="26" fixedPosTotal="5" dataField="1"
     decimalSeparator="Point" autoExtractValue="False" calculationType1="None"
     calculationParameter1="0" calculationType2="None" calculationParameter2="0"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="30" type="SerialPort" name="CL31-2: Cloud Height - Layer 2"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM18" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001CLA10025\u0002\r\n"
     packetEnd="\u0004\r\n" packetDelimiter="\u0020" packetCombineFields="None"
     fixedPosData="False" fixedPosStart="32" fixedPosTotal="5" dataField="2"
     decimalSeparator="Point" autoExtractValue="False" calculationType1="None"
     calculationParameter1="0" calculationType2="None" calculationParameter2="0"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="31" type="SerialPort" name="CL31-2: Cloud Height - Layer 3"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM18" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001CLA10025\u0002\r\n"
     packetEnd="\u0004\r\n" packetDelimiter="\u0020" packetCombineFields="None"
     fixedPosData="False" fixedPosStart="38" fixedPosTotal="5" dataField="3"
     decimalSeparator="Point" autoExtractValue="False" calculationType1="None"
     calculationParameter1="0" calculationType2="None" calculationParameter2="0"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="35" type="SerialPort" name="CL31-2: Cloud Octal - Layer 1"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM18" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001CLA10025\u0002\r\n"
     packetEnd="\u0004\r\n" packetDelimiter="\u0020" packetCombineFields="None"
     fixedPosData="True" fixedPosStart="63" fixedPosTotal="1" dataField="0"
     decimalSeparator="Point" autoExtractValue="False" calculationType1="None"
     calculationParameter1="0" calculationType2="None" calculationParameter2="0"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="36" type="SerialPort" name="CL31-2: Cloud Octal - Layer 2"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM18" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001CLA10025\u0002\r\n"
     packetEnd="\u0004\r\n" packetDelimiter="\u0020" packetCombineFields="None"
     fixedPosData="True" fixedPosStart="70" fixedPosTotal="1" dataField="0"
     decimalSeparator="Point" autoExtractValue="False" calculationType1="None"
     calculationParameter1="0" calculationType2="None" calculationParameter2="0"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="37" type="SerialPort" name="CL31-2: Cloud Octal - Layer 3"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM18" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001CLA10025\u0002\r\n"
     packetEnd="\u0004\r\n" packetDelimiter="\u0020" packetCombineFields="None"
     fixedPosData="True" fixedPosStart="77" fixedPosTotal="1" dataField="0"
     decimalSeparator="Point" autoExtractValue="False" calculationType1="None"
     calculationParameter1="0" calculationType2="None" calculationParameter2="0"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="41" type="SerialPort" name="VADCP: Vessel Speed"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM24" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0002" packetEnd=""
     packetDelimiter="\u0020" packetCombineFields="None" fixedPosData="False"
     fixedPosStart="0" fixedPosTotal="0" dataField="31" decimalSeparator="Point"
     autoExtractValue="False" calculationType1="Division" calculationParameter1="1000"
     calculationType2="RoundingDecimals" calculationParameter2="0"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
   </sensor>
   <sensor id="49" type="SerialPort" name="WXT520: Air Humidity"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM10" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="0R2" packetEnd="\r\n"
     packetDelimiter="=" packetCombineFields="None" fixedPosData="False"
     fixedPosStart="0" fixedPosTotal="0" dataField="3" decimalSeparator="Point"
     autoExtractValue="True" calculationType1="Division" calculationParameter1="100"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="51" type="SerialPort" name="CL31-2: Cloud Height - Layer 4"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM18" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001CLA10025\u0002\r\n"
     packetEnd="\u0004\r\n" packetDelimiter="\u0020" packetCombineFields="None"
     fixedPosData="False" fixedPosStart="38" fixedPosTotal="5" dataField="3"
     decimalSeparator="Point" autoExtractValue="False" calculationType1="None"
     calculationParameter1="0" calculationType2="None" calculationParameter2="0"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="53" type="SerialPort" name="CL31-2: Cloud Octal - Layer 4"
    description="(description)" saveToDatabase="False" saveFreq="Sensor">
    <serialPort portName="COM18" baudRate="9600" dataBits="8" stopBits="One"
     parity="None" handshake="None" packetHeader="\u0001CLA10025\u0002\r\n"
     packetEnd="\u0004\r\n" packetDelimiter="\u0020" packetCombineFields="None"
     fixedPosData="True" fixedPosStart="77" fixedPosTotal="1" dataField="0"
     decimalSeparator="Point" autoExtractValue="False" calculationType1="None"
     calculationParameter1="0" calculationType2="None" calculationParameter2="0"
     calculationType3="None" calculationParameter3="0" calculationType4="None"
     calculationParameter4="0" />
    <modbus portName="" baudRate="" dataBits="" stopBits="" parity=""
     handshake="" tcpAddress="" tcpPort="" slaveID="" startAddress=""
     totalAddresses="" dataAddress="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
    <fileReader fileFolder="" fileName="" readFrequency="" delimiter=""
     fixedPosData="" fixedPosStart="" fixedPosTotal="" dataField=""
     decimalSeparator="" autoExtractValue="" calculationType1="" calculationParameter1=""
     calculationType2="" calculationParameter2="" calculationType3=""
     calculationParameter3="" calculationType4="" calculationParameter4="" />
   </sensor>
   <sensor id="58" type="FileReader" name="CAP Test: Roll" description="Testing 1"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="1" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="59" type="FileReader" name="CAP Test: Pitch" description="Testing 1"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="7" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="60" type="FileReader" name="CAP Test: AX" description="Testing 1"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="18" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="61" type="FileReader" name="CAP Test: AY" description="Testing 1"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="19" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="62" type="FileReader" name="CAP Test: AZ" description="Testing 1"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="20" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="63" type="FileReader" name="CAP Test: Heave" description="Testing 1"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="17" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="64" type="FileReader" name="CAP Test: Heave Rate (Velocity)"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="16" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="65" type="FileReader" name="CAP Test: Vessel Heading"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="24" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="66" type="FileReader" name="CAP Test: Wind Speed"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="25" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="67" type="FileReader" name="CAP Test: Wind Direction"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="26" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="68" type="FileReader" name="CAP Ref: Roll R Max 20m"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="5" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="69" type="FileReader" name="CAP Ref: Roll L Max 20m"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="4" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="70" type="FileReader" name="CAP Ref: Pitch U Max 20m"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="10" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="71" type="FileReader" name="CAP Ref: Pitch D Max 20m"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="11" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="72" type="FileReader" name="CAP Ref: Inclination Max 20m"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="14" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="73" type="FileReader" name="CAP Ref: SHR" description="(description)"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="17" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="74" type="FileReader" name="CAP Ref: MSI" description="(description)"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="23" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="75" type="FileReader" name="CAP Ref: WSI %" description="(description)"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="34" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="76" type="FileReader" name="CAP Ref: Helideck Status"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="38" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="77" type="FileReader" name="CAP Ref: Vessel Dir"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="24" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="RoundingDecimals" calculationParameter1="0"
     calculationType2="None" calculationParameter2="0" calculationType3="None"
     calculationParameter3="0" calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="78" type="FileReader" name="CAP Ref: Wind Speed (2m)"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="29" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="79" type="FileReader" name="CAP Ref: Wind Dir (2m)"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="28" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="80" type="FileReader" name="CAP Ref: Wind Gust (2m)"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="30" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="81" type="FileReader" name="CAP Ref: Wind Speed (10m)"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="32" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="82" type="FileReader" name="CAP Ref: Wind Dir (10m)"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="31" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="83" type="FileReader" name="CAP Ref: Wind Gust (10m)"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="33" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="84" type="FileReader" name="CAP Ref: Time ID" description="Testing 1"
    saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="0" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="86" type="FileReader" name="CAP Ref: Sensor MRU"
    description="(description)" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="0"
     fixedPosTotal="0" dataField="35" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="0" calculationType2="None"
     calculationParameter2="0" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="91" type="FileReader" name="CAP Test: Sensor Gyro"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="36" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="92" type="FileReader" name="CAP Test: Sensor Wind"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="37" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="93" type="FileReader" name="CAP Ref: Helicopter Heading"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="43" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="94" type="FileReader" name="CAP Ref: Helideck Heading"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="40" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="95" type="FileReader" name="CAP Ref: Delta Vessel Heading"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="41" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="96" type="FileReader" name="CAP Ref: Delta Wind Direction"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="42" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
   <sensor id="97" type="FileReader" name="CAP Ref: Relative Wind Direction"
    description="Testing 1" saveToDatabase="False" saveFreq="Program">
    <fileReader fileFolder="D:\HMS\Diverse Filer" fileName="CAP_Test_data.csv"
     readFrequency="500" delimiter="," fixedPosData="False" fixedPosStart="10"
     fixedPosTotal="6" dataField="44" decimalSeparator="Point" autoExtractValue="False"
     calculationType1="None" calculationParameter1="10" calculationType2="None"
     calculationParameter2="1" calculationType3="None" calculationParameter3="0"
     calculationType4="None" calculationParameter4="0" />
   </sensor>
  </SensorHeaders>
 </SensorData>


<SensorGroupID>
		<SensorGroupIDHeaders>
			<sensorGroup id="0" name="GPS" dbColumn="gps" active="True" />
			<sensorGroup id="1" name="MOTION 1" dbColumn="motion_1" active="True" />
			<sensorGroup id="2" name="MOTION 2" dbColumn="motion_2" active="True" />
			<sensorGroup id="3" name="AIR DATA" dbColumn="air_data" active="True" />
			<sensorGroup id="4" name="VISIBILITY" dbColumn="visibility" active="True" />
			<sensorGroup id="5" name="WEATHER" dbColumn="weather" active="True" />
			<sensorGroup id="6" name="CLOUDS" dbColumn="clouds" active="True" />
			<sensorGroup id="7" name="WIND" dbColumn="wind" active="True" />
			<sensorGroup id="8" name="HEADING" dbColumn="heading" active="True" />
			<sensorGroup id="9" name="DATABASE" dbColumn="" active="True" />
			<sensorGroup id="10" name="" dbColumn="" active="False" />
			<sensorGroup id="11" name="" dbColumn="" active="False" />
		</SensorGroupIDHeaders>
	</SensorGroupID>

	<HMSData>
		<HMSDataItems>
			<data id="1" name="Latitude" dataId="1" sensorId="0" dbTableName="latitude" />
			<data id="2" name="Longitude" dataId="2" sensorId="0" dbTableName="longitude" />
			<data id="3" name="Pitch" dataId="59" sensorId="1" dbTableName="pitch" />
			<data id="4" name="Roll" dataId="58" sensorId="1" dbTableName="roll" />
			<data id="5" name="Heave" dataId="63" sensorId="2" dbTableName="heave" />
			<data id="6" name="Heave Rate" dataId="64" sensorId="2" dbTableName="heave_rate" />
			<data id="7" name="Air Temperature" dataId="25" sensorId="3"
    dbTableName="air_temperature" />
			<data id="8" name="Air Humidity" dataId="49" sensorId="3" dbTableName="air_humidity" />
			<data id="9" name="Air Pressure" dataId="24" sensorId="3" dbTableName="air_pressure" />
			<data id="10" name="Visibility" dataId="23" sensorId="4" dbTableName="visibility" />
			<data id="11" name="Weather Phenomena" dataId="27" sensorId="5"
    dbTableName="weather_phenomena" />
			<data id="12" name="Cloud Layer 1 Base" dataId="29" sensorId="6"
    dbTableName="cloud_layer_1_base" />
			<data id="13" name="Cloud Layer 1 Coverage" dataId="35" sensorId="6"
    dbTableName="cloud_layer_1_coverage" />
			<data id="14" name="Cloud Layer 2 Base" dataId="30" sensorId="6"
    dbTableName="cloud_layer_2_base" />
			<data id="15" name="Cloud Layer 2 Coverage" dataId="36" sensorId="6"
    dbTableName="cloud_layer_2_coverage" />
			<data id="16" name="Cloud Layer 3 Base" dataId="31" sensorId="6"
    dbTableName="cloud_layer_3_base" />
			<data id="17" name="Cloud Layer 3 Coverage" dataId="37" sensorId="6"
    dbTableName="cloud_layer_3_coverage" />
			<data id="18" name="Cloud Layer 4 Base" dataId="31" sensorId="6"
    dbTableName="cloud_layer_4_base" />
			<data id="19" name="Cloud Layer 4 Coverage" dataId="53" sensorId="6"
    dbTableName="cloud_layer_4_coverage" />
			<data id="20" name="Area Wind Direction (RT)" dataId="67" sensorId="7"
    dbTableName="area_wind_direction_rt" />
			<data id="21" name="Area Wind Speed (RT)" dataId="66" sensorId="7"
    dbTableName="area_wind_speed_rt" />
			<data id="22" name="Vessel Heading" dataId="65" sensorId="8"
    dbTableName="vessel_heading" />
			<data id="23" name="Vessel Speed" dataId="41" sensorId="8" dbTableName="vessel_speed" />
			<data id="24" name="Acceleration X" dataId="60" sensorId="1"
    dbTableName="acceleration_x" />
			<data id="25" name="Acceleration Y" dataId="61" sensorId="1"
    dbTableName="acceleration_y" />
			<data id="26" name="Acceleration Z" dataId="62" sensorId="1"
    dbTableName="acceleration_z" />
			<data id="27" name="CAP Test: Time ID" dataId="84" sensorId="99"
    dbTableName="" />
			<data id="28" name="CAP Test: Sensor MRU" dataId="86" sensorId="-1"
    dbTableName="" />
			<data id="29" name="CAP Test: Sensor Gyro" dataId="91" sensorId="-1"
    dbTableName="" />
			<data id="30" name="CAP Test: Sensor Wind" dataId="92" sensorId="-1"
    dbTableName="" />
		</HMSDataItems>
	</HMSData>

	<TestData>
  <TestDataItems>
   <data id="1" name="Time ID" dataId="27" />
   <data id="2" name="Roll Max R (20m)" dataId="38" />
   <data id="3" name="Roll Max L (20m)" dataId="37" />
   <data id="4" name="Pitch Max U (20m)" dataId="33" />
   <data id="5" name="Pitch Max D (20m)" dataId="34" />
   <data id="6" name="Inclination Max (20m)" dataId="50" />
   <data id="7" name="SHR" dataId="43" />
   <data id="8" name="MSI" dataId="55" />
   <data id="9" name="WSI %" dataId="56" />
   <data id="10" name="Vessel Heading" dataId="22" />
   <data id="11" name="Helideck Heading" dataId="69" />
   <data id="12" name="Helicopter Heading" dataId="72" />
   <data id="13" name="Delta Vessel Heading" dataId="71" />
   <data id="14" name="Delta Wind Direction" dataId="70" />
   <data id="15" name="Relative Wind Direction" dataId="58" />
   <data id="16" name="Helideck Status" dataId="55" />
   <data id="17" name="Helideck Wind Speed (2m)" dataId="65" />
   <data id="18" name="Helideck Wind Dir (2m)" dataId="63" />
   <data id="19" name="Helideck Wind Gust (2m)" dataId="67" />
   <data id="20" name="Helideck Wind Speed (10m)" dataId="66" />
   <data id="21" name="Helideck Wind Dir (10m)" dataId="64" />
   <data id="22" name="Helideck Wind Gust (10m)" dataId="68" />
   <data id="23" name="Sensor MRU" dataId="28" />
   <data id="24" name="Sensor Gyro" dataId="29" />
   <data id="25" name="Sensor Wind" dataId="30" />
  </TestDataItems>
 </TestData>

	<ReferenceData>
  <ReferenceDataItems>
   <data id="1" name="Time ID" dataId="84" />
   <data id="2" name="Roll Max R (20m)" dataId="68" />
   <data id="3" name="Roll Max L (20m)" dataId="69" />
   <data id="4" name="Pitch Max U (20m)" dataId="71" />
   <data id="5" name="Pitch Max D (20m)" dataId="70" />
   <data id="6" name="Inclination Max (20m)" dataId="72" />
   <data id="7" name="SHR" dataId="73" />
   <data id="8" name="MSI" dataId="74" />
   <data id="9" name="WSI %" dataId="75" />
   <data id="10" name="Vessel Heading" dataId="77" />
   <data id="11" name="Helideck Heading" dataId="94" />
   <data id="12" name="Helicopter Heading" dataId="93" />
   <data id="13" name="Delta Vessel Heading" dataId="95" />
   <data id="14" name="Delta Wind Direction" dataId="96" />
   <data id="15" name="Relative Wind Direction" dataId="97" />
   <data id="16" name="Helideck Status" dataId="76" />
   <data id="17" name="Helideck Wind Speed (2m)" dataId="78" />
   <data id="18" name="Helideck Wind Dir (2m)" dataId="79" />
   <data id="19" name="Helideck Wind Gust (2m)" dataId="80" />
   <data id="20" name="Helideck Wind Speed (10m)" dataId="81" />
   <data id="21" name="Helideck Wind Dir (10m)" dataId="82" />
   <data id="22" name="Helideck Wind Gust (10m)" dataId="83" />
   <data id="23" name="Sensor MRU" dataId="86" />
   <data id="24" name="Sensor Gyro" dataId="91" />
   <data id="25" name="Sensor Wind" dataId="92" />
  </ReferenceDataItems>
 </ReferenceData>

	<HelicopterWSILimit>
		<HelicopterWSILimitHeaders>
			<helicopter id="0" limit="43" />
			<helicopter id="1" limit="43" />
			<helicopter id="2" limit="43" />
			<helicopter id="3" limit="43" />
			<helicopter id="4" limit="43" />
			<helicopter id="5" limit="43" />
			<helicopter id="6" limit="43" />
			<helicopter id="7" limit="43" />
			<helicopter id="8" limit="43" />
			<helicopter id="9" limit="43" />
			<helicopter id="10" limit="43" />
			<helicopter id="11" limit="43" />
			<helicopter id="12" limit="43" />
			<helicopter id="13" limit="43" />
			<helicopter id="14" limit="43" />
			<helicopter id="15" limit="43" />
			<helicopter id="16" limit="43" />
		</HelicopterWSILimitHeaders>
	</HelicopterWSILimit>

</configuration>