<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.1.0.1106</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>mvs_windows_icon.ico</ApplicationIcon>
    <RollForward>LatestMajor</RollForward>
    <!-- Declare this app as Windows-only so the platform-compat analyzer
         (CA1416) stops warning about every WPF / Telerik call site. -->
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!--
    Telerik UI for WPF (NoXaml) – consumed via the official Telerik NuGet
    meta-package which delivers the net8.0-windows assemblies that are
    binary-compatible with .NET 10. The package is resolved from the local
    Telerik installer feed configured in NuGet.config.
  -->
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.80" Version="2026.1.415" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LivoxLidarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\input_white_36dp.png" />
    <Resource Include="Icons\output_white_36dp.png" />
    <Resource Include="Icons\helipad_white_36dp.png" />
    <Resource Include="Icons\outline_settings_white_36dp.png" />
    <Resource Include="Icons\outline_verified_white_36dp.png" />
    <Resource Include="Icons\outline_announcement_white_36dp.png" />
    <Resource Include="Icons\outline_error_outline_black_48dp.png" />
    <Resource Include="Icons\swire_flag.ico" />
    <Resource Include="Icons\information-outline.png" />
    <Resource Include="Icons\input_edit_white_36dp.png" />
    <Resource Include="Icons\outline_admin_panel_settings_white_36dp.png" />
    <Resource Include="Icons\outline_addchart_white_48dp.png" />
    <Resource Include="Icons\outline_photo_camera_white_48dp.png" />
    <Resource Include="Icons\ses_logo.png" />
    <Resource Include="Icons\mvs_windows_icon.ico" />
    <Resource Include="Icons\detector_white_36dp.png" />
    <Resource Include="mvs_windows_icon.ico" />
    <Resource Include="swire_flag.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="telerik-license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrcDotNET" Version="1.0.3" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="NModbus.Serial" Version="3.0.81" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Telerik.Licensing" Version="1.8.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Services\HMSSensorStatus.cs" />
  </ItemGroup>
</Project>
